NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#sql server config
SQL_PORT=####
SQL_USER=sa
SQL_PASSWORD=######
SQL_DATABAS=Stock
SQL_SERVER=#############
SQL_ENCRYPT=false

